<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
<CheatEntries>
<CheatEntry>
<ID>0</ID>
<Description>""</Description>
<LastState Value="" RealAddress="00000000"/>
<GroupHeader>1</GroupHeader>
</CheatEntry>
<CheatEntry>
<ID>1</ID>
<Description>"Dumped by KyeDumper on 2022-06-10 10:46:AM UTC"</Description>
<LastState Value="" RealAddress="00000000"/>
<Color>C8450D</Color>
<GroupHeader>1</GroupHeader>
</CheatEntry>
<CheatEntry>
<ID>3</ID>
<Description>""</Description>
<LastState Value="" RealAddress="00000000"/>
<GroupHeader>1</GroupHeader>
</CheatEntry>
<CheatEntry>
<ID>4</ID>
<Description>"Netvars"</Description>
<Options moManualExpandCollapse="1"/>
<LastState Value="" RealAddress="00000000"/>
<Color>0000FF</Color>
<GroupHeader>1</GroupHeader>
<CheatEntries>
<CheatEntry>
<ID>0</ID>
<Description>"cs_gamerules_data"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>cs_gamerules_data</Address>
</CheatEntry>
<CheatEntry>
<ID>10</ID>
<Description>"m_aimPunchAngle"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_aimPunchAngle</Address>
</CheatEntry>
<CheatEntry>
<ID>20</ID>
<Description>"m_aimPunchAngleVel"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_aimPunchAngleVel</Address>
</CheatEntry>
<CheatEntry>
<ID>30</ID>
<Description>"m_angEyeAnglesX"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_angEyeAnglesX</Address>
</CheatEntry>
<CheatEntry>
<ID>40</ID>
<Description>"m_angEyeAnglesY"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_angEyeAnglesY</Address>
</CheatEntry>
<CheatEntry>
<ID>50</ID>
<Description>"m_ArmorValue"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_ArmorValue</Address>
</CheatEntry>
<CheatEntry>
<ID>60</ID>
<Description>"m_bBombDefused"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bBombDefused</Address>
</CheatEntry>
<CheatEntry>
<ID>70</ID>
<Description>"m_bBombPlanted"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bBombPlanted</Address>
</CheatEntry>
<CheatEntry>
<ID>80</ID>
<Description>"m_bBombTicking"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bBombTicking</Address>
</CheatEntry>
<CheatEntry>
<ID>90</ID>
<Description>"m_bFreezePeriod"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bFreezePeriod</Address>
</CheatEntry>
<CheatEntry>
<ID>100</ID>
<Description>"m_bGunGameImmunity"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bGunGameImmunity</Address>
</CheatEntry>
<CheatEntry>
<ID>110</ID>
<Description>"m_bHasDefuser"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bHasDefuser</Address>
</CheatEntry>
<CheatEntry>
<ID>120</ID>
<Description>"m_bHasHelmet"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bHasHelmet</Address>
</CheatEntry>
<CheatEntry>
<ID>130</ID>
<Description>"m_bInReload"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bInReload</Address>
</CheatEntry>
<CheatEntry>
<ID>140</ID>
<Description>"m_bIsDefusing"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bIsDefusing</Address>
</CheatEntry>
<CheatEntry>
<ID>150</ID>
<Description>"m_bIsQueuedMatchmaking"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bIsQueuedMatchmaking</Address>
</CheatEntry>
<CheatEntry>
<ID>160</ID>
<Description>"m_bIsScoped"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bIsScoped</Address>
</CheatEntry>
<CheatEntry>
<ID>170</ID>
<Description>"m_bIsValveDS"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bIsValveDS</Address>
</CheatEntry>
<CheatEntry>
<ID>180</ID>
<Description>"m_bShouldGlow"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bShouldGlow</Address>
</CheatEntry>
<CheatEntry>
<ID>190</ID>
<Description>"m_bSpotted"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bSpotted</Address>
</CheatEntry>
<CheatEntry>
<ID>200</ID>
<Description>"m_bSpottedByMask"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bSpottedByMask</Address>
</CheatEntry>
<CheatEntry>
<ID>210</ID>
<Description>"m_bStartedArming"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bStartedArming</Address>
</CheatEntry>
<CheatEntry>
<ID>220</ID>
<Description>"m_bUseCustomAutoExposureMax"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bUseCustomAutoExposureMax</Address>
</CheatEntry>
<CheatEntry>
<ID>230</ID>
<Description>"m_bUseCustomAutoExposureMin"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bUseCustomAutoExposureMin</Address>
</CheatEntry>
<CheatEntry>
<ID>240</ID>
<Description>"m_bUseCustomBloomScale"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bUseCustomBloomScale</Address>
</CheatEntry>
<CheatEntry>
<ID>250</ID>
<Description>"m_clrRender"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_clrRender</Address>
</CheatEntry>
<CheatEntry>
<ID>260</ID>
<Description>"m_Collision"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_Collision</Address>
</CheatEntry>
<CheatEntry>
<ID>270</ID>
<Description>"m_CollisionGroup"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_CollisionGroup</Address>
</CheatEntry>
<CheatEntry>
<ID>280</ID>
<Description>"m_dwBoneMatrix"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_dwBoneMatrix</Address>
</CheatEntry>
<CheatEntry>
<ID>290</ID>
<Description>"m_fAccuracyPenalty"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_fAccuracyPenalty</Address>
</CheatEntry>
<CheatEntry>
<ID>300</ID>
<Description>"m_fFlags"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_fFlags</Address>
</CheatEntry>
<CheatEntry>
<ID>310</ID>
<Description>"m_flC4Blow"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flC4Blow</Address>
</CheatEntry>
<CheatEntry>
<ID>320</ID>
<Description>"m_flCustomAutoExposureMax"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flCustomAutoExposureMax</Address>
</CheatEntry>
<CheatEntry>
<ID>330</ID>
<Description>"m_flCustomAutoExposureMin"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flCustomAutoExposureMin</Address>
</CheatEntry>
<CheatEntry>
<ID>340</ID>
<Description>"m_flCustomBloomScale"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flCustomBloomScale</Address>
</CheatEntry>
<CheatEntry>
<ID>350</ID>
<Description>"m_flDefuseCountDown"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flDefuseCountDown</Address>
</CheatEntry>
<CheatEntry>
<ID>360</ID>
<Description>"m_flDefuseLength"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flDefuseLength</Address>
</CheatEntry>
<CheatEntry>
<ID>370</ID>
<Description>"m_flFallbackWear"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flFallbackWear</Address>
</CheatEntry>
<CheatEntry>
<ID>380</ID>
<Description>"m_flFlashDuration"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flFlashDuration</Address>
</CheatEntry>
<CheatEntry>
<ID>390</ID>
<Description>"m_flFlashMaxAlpha"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flFlashMaxAlpha</Address>
</CheatEntry>
<CheatEntry>
<ID>400</ID>
<Description>"m_flLastBoneSetupTime"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flLastBoneSetupTime</Address>
</CheatEntry>
<CheatEntry>
<ID>410</ID>
<Description>"m_flLowerBodyYawTarget"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flLowerBodyYawTarget</Address>
</CheatEntry>
<CheatEntry>
<ID>420</ID>
<Description>"m_flNextAttack"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flNextAttack</Address>
</CheatEntry>
<CheatEntry>
<ID>430</ID>
<Description>"m_flNextPrimaryAttack"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flNextPrimaryAttack</Address>
</CheatEntry>
<CheatEntry>
<ID>440</ID>
<Description>"m_flSimulationTime"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flSimulationTime</Address>
</CheatEntry>
<CheatEntry>
<ID>450</ID>
<Description>"m_flTimerLength"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flTimerLength</Address>
</CheatEntry>
<CheatEntry>
<ID>460</ID>
<Description>"m_hActiveWeapon"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_hActiveWeapon</Address>
</CheatEntry>
<CheatEntry>
<ID>470</ID>
<Description>"m_hBombDefuser"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_hBombDefuser</Address>
</CheatEntry>
<CheatEntry>
<ID>480</ID>
<Description>"m_hMyWeapons"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_hMyWeapons</Address>
</CheatEntry>
<CheatEntry>
<ID>490</ID>
<Description>"m_hObserverTarget"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_hObserverTarget</Address>
</CheatEntry>
<CheatEntry>
<ID>500</ID>
<Description>"m_hOwner"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_hOwner</Address>
</CheatEntry>
<CheatEntry>
<ID>510</ID>
<Description>"m_hOwnerEntity"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_hOwnerEntity</Address>
</CheatEntry>
<CheatEntry>
<ID>520</ID>
<Description>"m_hViewModel"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_hViewModel</Address>
</CheatEntry>
<CheatEntry>
<ID>530</ID>
<Description>"m_iAccountID"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iAccountID</Address>
</CheatEntry>
<CheatEntry>
<ID>540</ID>
<Description>"m_iClip1"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iClip1</Address>
</CheatEntry>
<CheatEntry>
<ID>550</ID>
<Description>"m_iCompetitiveRanking"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iCompetitiveRanking</Address>
</CheatEntry>
<CheatEntry>
<ID>560</ID>
<Description>"m_iCompetitiveWins"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iCompetitiveWins</Address>
</CheatEntry>
<CheatEntry>
<ID>570</ID>
<Description>"m_iCrosshairId"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iCrosshairId</Address>
</CheatEntry>
<CheatEntry>
<ID>580</ID>
<Description>"m_iDefaultFOV"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iDefaultFOV</Address>
</CheatEntry>
<CheatEntry>
<ID>590</ID>
<Description>"m_iEntityQuality"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iEntityQuality</Address>
</CheatEntry>
<CheatEntry>
<ID>600</ID>
<Description>"m_iFOV"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iFOV</Address>
</CheatEntry>
<CheatEntry>
<ID>610</ID>
<Description>"m_iFOVStart"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iFOVStart</Address>
</CheatEntry>
<CheatEntry>
<ID>620</ID>
<Description>"m_iGlowIndex"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iGlowIndex</Address>
</CheatEntry>
<CheatEntry>
<ID>630</ID>
<Description>"m_iHealth"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iHealth</Address>
</CheatEntry>
<CheatEntry>
<ID>640</ID>
<Description>"m_iItemDefinitionIndex"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iItemDefinitionIndex</Address>
</CheatEntry>
<CheatEntry>
<ID>650</ID>
<Description>"m_iItemIDHigh"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iItemIDHigh</Address>
</CheatEntry>
<CheatEntry>
<ID>660</ID>
<Description>"m_iMostRecentModelBoneCounter"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iMostRecentModelBoneCounter</Address>
</CheatEntry>
<CheatEntry>
<ID>670</ID>
<Description>"m_iObserverMode"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iObserverMode</Address>
</CheatEntry>
<CheatEntry>
<ID>680</ID>
<Description>"m_iShotsFired"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iShotsFired</Address>
</CheatEntry>
<CheatEntry>
<ID>690</ID>
<Description>"m_iState"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iState</Address>
</CheatEntry>
<CheatEntry>
<ID>700</ID>
<Description>"m_iTeamNum"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iTeamNum</Address>
</CheatEntry>
<CheatEntry>
<ID>710</ID>
<Description>"m_iWeaponOrigin"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_iWeaponOrigin</Address>
</CheatEntry>
<CheatEntry>
<ID>720</ID>
<Description>"m_lifeState"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_lifeState</Address>
</CheatEntry>
<CheatEntry>
<ID>730</ID>
<Description>"m_Local"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_Local</Address>
</CheatEntry>
<CheatEntry>
<ID>740</ID>
<Description>"m_MoveType"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_MoveType</Address>
</CheatEntry>
<CheatEntry>
<ID>750</ID>
<Description>"m_nBombSite"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nBombSite</Address>
</CheatEntry>
<CheatEntry>
<ID>760</ID>
<Description>"m_nFallbackPaintKit"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nFallbackPaintKit</Address>
</CheatEntry>
<CheatEntry>
<ID>770</ID>
<Description>"m_nFallbackSeed"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nFallbackSeed</Address>
</CheatEntry>
<CheatEntry>
<ID>780</ID>
<Description>"m_nFallbackStatTrak"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nFallbackStatTrak</Address>
</CheatEntry>
<CheatEntry>
<ID>790</ID>
<Description>"m_nForceBone"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nForceBone</Address>
</CheatEntry>
<CheatEntry>
<ID>800</ID>
<Description>"m_nModelIndex"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nModelIndex</Address>
</CheatEntry>
<CheatEntry>
<ID>810</ID>
<Description>"m_nSkin"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nSkin</Address>
</CheatEntry>
<CheatEntry>
<ID>820</ID>
<Description>"m_nTickBase"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nTickBase</Address>
</CheatEntry>
<CheatEntry>
<ID>830</ID>
<Description>"m_nViewModelIndex"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_nViewModelIndex</Address>
</CheatEntry>
<CheatEntry>
<ID>840</ID>
<Description>"m_OriginalOwnerXuidHigh"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_OriginalOwnerXuidHigh</Address>
</CheatEntry>
<CheatEntry>
<ID>850</ID>
<Description>"m_OriginalOwnerXuidLow"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_OriginalOwnerXuidLow</Address>
</CheatEntry>
<CheatEntry>
<ID>860</ID>
<Description>"m_rgflCoordinateFrame"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_rgflCoordinateFrame</Address>
</CheatEntry>
<CheatEntry>
<ID>870</ID>
<Description>"m_SurvivalGameRuleDecisionTypes"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_SurvivalGameRuleDecisionTypes</Address>
</CheatEntry>
<CheatEntry>
<ID>880</ID>
<Description>"m_SurvivalRules"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_SurvivalRules</Address>
</CheatEntry>
<CheatEntry>
<ID>890</ID>
<Description>"m_szCustomName"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_szCustomName</Address>
</CheatEntry>
<CheatEntry>
<ID>900</ID>
<Description>"m_szLastPlaceName"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_szLastPlaceName</Address>
</CheatEntry>
<CheatEntry>
<ID>910</ID>
<Description>"m_thirdPersonViewAngles"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_thirdPersonViewAngles</Address>
</CheatEntry>
<CheatEntry>
<ID>920</ID>
<Description>"m_vecOrigin"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_vecOrigin</Address>
</CheatEntry>
<CheatEntry>
<ID>930</ID>
<Description>"m_vecVelocity"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_vecVelocity</Address>
</CheatEntry>
<CheatEntry>
<ID>940</ID>
<Description>"m_vecViewOffset"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_vecViewOffset</Address>
</CheatEntry>
<CheatEntry>
<ID>950</ID>
<Description>"m_viewPunchAngle"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_viewPunchAngle</Address>
</CheatEntry>
<CheatEntry>
<ID>960</ID>
<Description>"m_zoomLevel"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_zoomLevel</Address>
</CheatEntry>
</CheatEntries>
</CheatEntry>
<CheatEntry>
<ID>5</ID>
<Description>"Signatures"</Description>
<Options moManualExpandCollapse="1"/>
<LastState Value="" RealAddress="00000000"/>
<Color>0000FF</Color>
<GroupHeader>1</GroupHeader>
<CheatEntries>
<CheatEntry>
<ID>-100</ID>
<Description>"anim_overlays"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>anim_overlays</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"clientstate_choked_commands"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>clientstate_choked_commands</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"clientstate_delta_ticks"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>clientstate_delta_ticks</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"clientstate_last_outgoing_command"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>clientstate_last_outgoing_command</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"clientstate_net_channel"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>clientstate_net_channel</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"convar_name_hash_table"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>convar_name_hash_table</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwbSendPackets"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwbSendPackets</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState_GetLocalPlayer"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState_GetLocalPlayer</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState_IsHLTV"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState_IsHLTV</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState_Map"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState_Map</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState_MapDirectory"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState_MapDirectory</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState_MaxPlayer"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState_MaxPlayer</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState_PlayerInfo"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState_PlayerInfo</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState_State"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState_State</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwClientState_ViewAngles"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwClientState_ViewAngles</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwEntityList"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwEntityList</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwForceAttack"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwForceAttack</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwForceAttack2"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwForceAttack2</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwForceBackward"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwForceBackward</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwForceForward"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwForceForward</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwForceJump"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwForceJump</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwForceLeft"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwForceLeft</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwForceRight"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwForceRight</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwGameDir"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwGameDir</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwGameRulesProxy"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwGameRulesProxy</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwGetAllClasses"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwGetAllClasses</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwGlobalVars"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwGlobalVars</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwGlowObjectManager"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwGlowObjectManager</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwInput"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwInput</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwInterfaceLinkList"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwInterfaceLinkList</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwLocalPlayer"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwLocalPlayer</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwMouseEnable"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwMouseEnable</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwMouseEnablePtr"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwMouseEnablePtr</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwPlayerResource"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwPlayerResource</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwppDirect3DDevice9"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwppDirect3DDevice9</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwRadarBase"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwRadarBase</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwSensitivity"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwSensitivity</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwSensitivityPtr"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwSensitivityPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwSetClanTag"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwSetClanTag</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwViewMatrix"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwViewMatrix</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwWeaponTable"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwWeaponTable</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwWeaponTableIndex"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwWeaponTableIndex</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwYawPtr"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwYawPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"dwZoomSensitivityRatioPtr"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>dwZoomSensitivityRatioPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"find_hud_element"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>find_hud_element</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"force_update_spectator_glow"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>force_update_spectator_glow</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"interface_engine_cvar"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>interface_engine_cvar</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"is_c4_owner"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>is_c4_owner</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"m_bDormant"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_bDormant</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"m_flSpawnTime"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_flSpawnTime</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"m_pitchClassPtr"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_pitchClassPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"m_pStudioHdr"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_pStudioHdr</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"m_yawClassPtr"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>m_yawClassPtr</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"model_ambient_min"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>model_ambient_min</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"set_abs_angles"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>set_abs_angles</Address>
</CheatEntry>
<CheatEntry>
<ID>-100</ID>
<Description>"set_abs_origin"</Description>
<ShowAsSigned>0</ShowAsSigned>
<VariableType>4 Bytes</VariableType>
<Address>set_abs_origin</Address>
</CheatEntry>
</CheatEntries>
</CheatEntry>
</CheatEntries>
<UserdefinedSymbols>
<SymbolEntry>
<Name>m_ArmorValue</Name>
<Address>0x117CC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_Collision</Name>
<Address>0x320</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_CollisionGroup</Name>
<Address>0x474</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_Local</Name>
<Address>0x2FCC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_MoveType</Name>
<Address>0x25C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_OriginalOwnerXuidHigh</Name>
<Address>0x31D4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_OriginalOwnerXuidLow</Name>
<Address>0x31D0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_aimPunchAngle</Name>
<Address>0x303C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_aimPunchAngleVel</Name>
<Address>0x3048</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bGunGameImmunity</Name>
<Address>0x9990</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bHasDefuser</Name>
<Address>0x117DC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bHasHelmet</Name>
<Address>0x117C0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bInReload</Name>
<Address>0x32B5</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bIsDefusing</Name>
<Address>0x997C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bIsScoped</Name>
<Address>0x9974</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bSpotted</Name>
<Address>0x93D</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bSpottedByMask</Name>
<Address>0x980</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_dwBoneMatrix</Name>
<Address>0x26A8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_fAccuracyPenalty</Name>
<Address>0x3340</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_fFlags</Name>
<Address>0x104</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hViewModel</Name>
<Address>0x3308</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flFallbackWear</Name>
<Address>0x31E0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flFlashDuration</Name>
<Address>0x10470</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flFlashMaxAlpha</Name>
<Address>0x1046C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flNextPrimaryAttack</Name>
<Address>0x3248</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hActiveWeapon</Name>
<Address>0x2F08</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hMyWeapons</Name>
<Address>0x2F08</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hObserverTarget</Name>
<Address>0x339C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hOwner</Name>
<Address>0x29DC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hOwnerEntity</Name>
<Address>0x14C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iAccountID</Name>
<Address>0x2FD8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iClip1</Name>
<Address>0x3274</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_zoomLevel</Name>
<Address>0x33E0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iCompetitiveRanking</Name>
<Address>0x1A84</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iCompetitiveWins</Name>
<Address>0x1B88</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iCrosshairId</Name>
<Address>0x11838</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iEntityQuality</Name>
<Address>0x2FBC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iFOVStart</Name>
<Address>0x31F8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iGlowIndex</Name>
<Address>0x10488</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iHealth</Name>
<Address>0x100</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iItemDefinitionIndex</Name>
<Address>0x2FBA</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iItemIDHigh</Name>
<Address>0x2FD0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iObserverMode</Name>
<Address>0x3388</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iShotsFired</Name>
<Address>0x103E0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iState</Name>
<Address>0x3268</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iTeamNum</Name>
<Address>0xF4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_lifeState</Name>
<Address>0x25F</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nFallbackPaintKit</Name>
<Address>0x31D8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nFallbackSeed</Name>
<Address>0x31DC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nFallbackStatTrak</Name>
<Address>0x31E4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_szCustomName</Name>
<Address>0x304C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iDefaultFOV</Name>
<Address>0x333C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iFOV</Name>
<Address>0x31F4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nForceBone</Name>
<Address>0x268C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nTickBase</Name>
<Address>0x3440</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_rgflCoordinateFrame</Name>
<Address>0x474</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_szLastPlaceName</Name>
<Address>0x35C4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_vecOrigin</Name>
<Address>0x138</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_vecVelocity</Name>
<Address>0x114</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_vecViewOffset</Name>
<Address>0x108</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_viewPunchAngle</Name>
<Address>0x3030</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_thirdPersonViewAngles</Name>
<Address>0x31E8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_clrRender</Name>
<Address>0x70</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bBombTicking</Name>
<Address>0x2990</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bBombDefused</Name>
<Address>0x29C0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flC4Blow</Name>
<Address>0x29A0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_hBombDefuser</Name>
<Address>0x29C4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flTimerLength</Name>
<Address>0x29A4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flDefuseLength</Name>
<Address>0x29B8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flDefuseCountDown</Name>
<Address>0x29BC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nBombSite</Name>
<Address>0x2994</Address>
</SymbolEntry>
<SymbolEntry>
<Name>cs_gamerules_data</Name>
<Address>0x0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_SurvivalRules</Name>
<Address>0xD00</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_SurvivalGameRuleDecisionTypes</Name>
<Address>0x1328</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bIsValveDS</Name>
<Address>0x7C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bFreezePeriod</Name>
<Address>0x20</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bBombPlanted</Name>
<Address>0x9A5</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bIsQueuedMatchmaking</Name>
<Address>0x74</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flSimulationTime</Name>
<Address>0x268</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flLowerBodyYawTarget</Name>
<Address>0x9ADC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_angEyeAnglesX</Name>
<Address>0x117D0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_angEyeAnglesY</Name>
<Address>0x117D4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flNextAttack</Name>
<Address>0x2D80</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iMostRecentModelBoneCounter</Name>
<Address>0x2690</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flLastBoneSetupTime</Name>
<Address>0x2928</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bStartedArming</Name>
<Address>0x3400</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bUseCustomBloomScale</Name>
<Address>0x9DA</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bUseCustomAutoExposureMin</Name>
<Address>0x9D8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bUseCustomAutoExposureMax</Name>
<Address>0x9D9</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flCustomBloomScale</Name>
<Address>0x9E4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flCustomAutoExposureMin</Name>
<Address>0x9DC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flCustomAutoExposureMax</Name>
<Address>0x9E0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nViewModelIndex</Name>
<Address>0x29D0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nModelIndex</Name>
<Address>0x258</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bShouldGlow</Name>
<Address>0x29D8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_nSkin</Name>
<Address>0xA1C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_iWeaponOrigin</Name>
<Address>0x32D8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState</Name>
<Address>0x58BFDC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_GetLocalPlayer</Name>
<Address>0x180</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_IsHLTV</Name>
<Address>0x4D48</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_Map</Name>
<Address>0x28C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_MapDirectory</Name>
<Address>0x188</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_MaxPlayer</Name>
<Address>0x388</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_PlayerInfo</Name>
<Address>0x52C0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_State</Name>
<Address>0x108</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwClientState_ViewAngles</Name>
<Address>0x4D90</Address>
</SymbolEntry>
<SymbolEntry>
<Name>clientstate_delta_ticks</Name>
<Address>0x174</Address>
</SymbolEntry>
<SymbolEntry>
<Name>clientstate_last_outgoing_command</Name>
<Address>0x4D2C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>clientstate_choked_commands</Name>
<Address>0x4D30</Address>
</SymbolEntry>
<SymbolEntry>
<Name>clientstate_net_channel</Name>
<Address>0x9C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwEntityList</Name>
<Address>0x4DD7B1C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceAttack</Name>
<Address>0x3207FDC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceAttack2</Name>
<Address>0x3207FE8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceBackward</Name>
<Address>0x3208024</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceForward</Name>
<Address>0x3208018</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceJump</Name>
<Address>0x5281A64</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceLeft</Name>
<Address>0x3208030</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwForceRight</Name>
<Address>0x320803C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGameDir</Name>
<Address>0x62A900</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGameRulesProxy</Name>
<Address>0x52F528C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGetAllClasses</Name>
<Address>0xDE5DAC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGlobalVars</Name>
<Address>0x58BCE0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwGlowObjectManager</Name>
<Address>0x5320758</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwInput</Name>
<Address>0x52290F0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwInterfaceLinkList</Name>
<Address>0x96BD44</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwLocalPlayer</Name>
<Address>0xDBB5CC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwMouseEnable</Name>
<Address>0xDC12D8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwMouseEnablePtr</Name>
<Address>0xDC12A8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwPlayerResource</Name>
<Address>0x3206380</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwRadarBase</Name>
<Address>0x520C894</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwSensitivity</Name>
<Address>0xDC1174</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwSensitivityPtr</Name>
<Address>0xDC1148</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwSetClanTag</Name>
<Address>0x8A320</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwViewMatrix</Name>
<Address>0x4DC9434</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwWeaponTable</Name>
<Address>0x5229BB4</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwWeaponTableIndex</Name>
<Address>0x326C</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwYawPtr</Name>
<Address>0xDC0F38</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwZoomSensitivityRatioPtr</Name>
<Address>0xDC7720</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwbSendPackets</Name>
<Address>0xD81F2</Address>
</SymbolEntry>
<SymbolEntry>
<Name>dwppDirect3DDevice9</Name>
<Address>0xA5050</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_pStudioHdr</Name>
<Address>0x2950</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_yawClassPtr</Name>
<Address>0xDC0F38</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_pitchClassPtr</Name>
<Address>0x520CB30</Address>
</SymbolEntry>
<SymbolEntry>
<Name>interface_engine_cvar</Name>
<Address>0x3E9EC</Address>
</SymbolEntry>
<SymbolEntry>
<Name>convar_name_hash_table</Name>
<Address>0x2F0F8</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_bDormant</Name>
<Address>0xED</Address>
</SymbolEntry>
<SymbolEntry>
<Name>model_ambient_min</Name>
<Address>0x58F054</Address>
</SymbolEntry>
<SymbolEntry>
<Name>set_abs_angles</Name>
<Address>0x1E5990</Address>
</SymbolEntry>
<SymbolEntry>
<Name>set_abs_origin</Name>
<Address>0x1E57D0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>is_c4_owner</Name>
<Address>0x3CA470</Address>
</SymbolEntry>
<SymbolEntry>
<Name>force_update_spectator_glow</Name>
<Address>0x3BD3FA</Address>
</SymbolEntry>
<SymbolEntry>
<Name>anim_overlays</Name>
<Address>0x2990</Address>
</SymbolEntry>
<SymbolEntry>
<Name>m_flSpawnTime</Name>
<Address>0x103C0</Address>
</SymbolEntry>
<SymbolEntry>
<Name>find_hud_element</Name>
<Address>0x2DFA55B0</Address>
</SymbolEntry>
</UserdefinedSymbols>
</CheatTable>